<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Raleway:wght@400;600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        </style>
        <link rel="icon" type="image/x-icon
    </head>" href="/Images/favicon.ico">
    <body>

        <!-- Animation for Reload-->
<style>
    body {
       animation: fadeInAnimation ease 0.8s;
       animation-iteration-count: 1;
       animation-fill-mode: forwards;
      }
   @keyframes fadeInAnimation {
       0% {
           opacity: 0;
       }
       100% {
           opacity: 1;
       }
       }
</style>
        <!-- Navbar Code -->
        <nav class="navbar">
            <a href="/">
                <img src="Images/logo.png" alt="Your Logo" href="logo"/> 
            </a>
            <div class="navbar-quote">Hello there, my name is <span>Nimai Garg</span></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Bright Sparks/brightsparks.html">Bright Sparks</a></li>
                <li><a href="/Programming/programming.html">Programming</a></li>
                <li><a href="/Origin/origin.html">Origin</a></li>
                <li><a href="/Contact/contact.html">Contact</a></li>
            </ul>
        </nav>


        <div class="container">
            <div class="content">
                <div class="centered-content">
                    <h1>A different perspective</h1>
                    <p>Welcome to Nimai's Area</p>
                    <a href="/Options/option.html">View my Work</a>
                    <p>Learn more below</p>
                </div>
            </div>
            <div class="story">
                <h2>My Story</h2>
                <div class="box">
                    <p>Hello there, and welcome to my portfolio. My name is Nimai Garg and I'm a 15 year old out of Cupertino, California. I have a key foundation in two areas, Business & CS. In business I created my own called Bright Sparks which you can view at the respective page, and for CS I'm interested in more of the front-end side as shown a bit on this portfolio. Take a look around and you may find something interesting</p>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <header>
            <h1 class="h1-header">Bright Sparks</h1>
        </header>
            <div class="subheading">Education becomes Personalized & Free</div>
            <a class="brightsparks-link" href="https://www.brightsparks.academy">Website</a>
            <a class="brightsparks-link" href="/">Social Media</a>
        <main class="brightsparks-main">
            <br>
            <p class="brightsparks-p">Empty Text</p>
        </main>
    </body>
</html>