<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Option</title>
        <link rel="stylesheet" href="option.css">
        <script src="option.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Raleway:wght@400;600&display=swap');
        </style>
        <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    </head>
    <body>
        <style>
            body {
               animation: fadeInAnimation ease 0.8s;
               animation-iteration-count: 1;
               animation-fill-mode: forwards;
              }
           @keyframes fadeInAnimation {
               0% {
                   opacity: 0;
               }
               100% {
                   opacity: 1;
               }
               }
        </style>

        <div class="container">
            <a class="button" href="/Bright Sparks/brightsparks.html">Bright Sparks</a>
            <span class="or-text">or</span>
            <a class="button" href="/Programming/programming.html">Programming</a>
        </div>
    </body>
</html>